{
  "name": "easypanelteam/easypanel",
  "repositories": [
    {
      "type": "vcs",
      "url":  "https://federicorp@bitbucket.org/easypanelteam/easyengine.git"
    }
  ],
  "require" : {
    "easypanelteam/easyengine": "dev-master"
  }
}